# selenium

./: pom.xml
src/main/java/config/: RunEnvironment.java  SeleniumConfig.java
src/test/java/demoTest/: DemoTest.java
